#beschreibung{
    display: flex;
    text-align: left;
}

.title{
    display: grid;
    gap: 1rem;
}
@media (min-width: 1000px) {
    .title {
        grid-template-columns: repeat(2, 1fr);
    }
}